WORKSPACE_ID=e8b14a68-a5ae-474f-aa3c-993f4ca24bff
CONVERSATION_USERNAME=a31242e9-f1dd-462d-96c9-c88c2822eb35
CONVERSATION_PASSWORD=El8Xlcyb4kIF
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=93fa49c5-8984-49de-9f4a-1639fa4b6914
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=uGV4WyBafidO
WEATHER_API_KEY=2adb3e6e69db896d
