WORKSPACE_ID=e8b14a68-a5ae-474f-aa3c-993f4ca24bff
CONVERSATION_USERNAME=93fa49c5-8984-49de-9f4a-1639fa4b6914
CONVERSATION_PASSWORD=uGV4WyBafidO
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=vzt0019@auburn.edu
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=o23456789
WEATHER_API_KEY=2adb3e6e69db896d
