WORKSPACE_ID=42b32491-787d-4cc1-b131-204c9c0aa8b3
CONVERSATION_USERNAME=93fa49c5-8984-49de-9f4a-1639fa4b6914
CONVERSATION_PASSWORD=uGV4WyBafidO
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=vzt0019@auburn.edu
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=o23456789
WEATHER_API_KEY=2adb3e6e69db896d
