WORKSPACE_ID=e8b14a68-a5ae-474f-aa3c-993f4ca24bff
CONVERSATION_USERNAME=a31242e9-f1dd-462d-96c9-c88c2822eb35
CONVERSATION_PASSWORD=El8Xlcyb4kIF
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=a31242e9-f1dd-462d-96c9-c88c2822eb35
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=El8Xlcyb4kIF
WEATHER_API_KEY=2adb3e6e69db896d
